<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.kevinhes.art","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3R6W50QX78"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3R6W50QX78');
</script>

    <meta name="description" content="box model 盒模型  box Model 盒模型，是每一個 HTML 標籤都具備的元素，不論是 h1、h2、h3、p、a 以及 div 只要你想得到的我們都可以操作盒模型來達到我們要的排版效果，所以說學習盒模型對於切版來說是十分重要的一環。">
<meta property="og:type" content="article">
<meta property="og:title" content="什麼是 Box Model?">
<meta property="og:url" content="http://blog.kevinhes.art/2022/06/24/%E4%BB%80%E9%BA%BC%E6%98%AF-box-model/index.html">
<meta property="og:site_name" content="大姐的學習部落格">
<meta property="og:description" content="box model 盒模型  box Model 盒模型，是每一個 HTML 標籤都具備的元素，不論是 h1、h2、h3、p、a 以及 div 只要你想得到的我們都可以操作盒模型來達到我們要的排版效果，所以說學習盒模型對於切版來說是十分重要的一環。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/bigsisblog-62bed.appspot.com/o/HTML%20%E5%9F%BA%E7%A4%8E%2Fboxmodel.png?alt=media&token=ed352e67-8154-4df2-9e1a-04c2870eaca9">
<meta property="article:published_time" content="2022-06-24T05:48:31.000Z">
<meta property="article:modified_time" content="2022-06-24T05:48:31.340Z">
<meta property="article:author" content="kevinhes">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/bigsisblog-62bed.appspot.com/o/HTML%20%E5%9F%BA%E7%A4%8E%2Fboxmodel.png?alt=media&token=ed352e67-8154-4df2-9e1a-04c2870eaca9">


<link rel="canonical" href="http://blog.kevinhes.art/2022/06/24/%E4%BB%80%E9%BA%BC%E6%98%AF-box-model/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://blog.kevinhes.art/2022/06/24/%E4%BB%80%E9%BA%BC%E6%98%AF-box-model/","path":"2022/06/24/什麼是-box-model/","title":"什麼是 Box Model?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>什麼是 Box Model? | 大姐的學習部落格</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3R6W50QX78"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-3R6W50QX78","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="大姐的學習部落格" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大姐的學習部落格</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">建築轉職前端的學習日常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#box-model-%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">box model 盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#box-model-%E7%9A%84%E5%AE%9A%E7%BE%A9"><span class="nav-number">1.1.</span> <span class="nav-text">box model 的定義</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#box-model-%E7%9A%84%E7%A4%BA%E6%84%8F%E5%9C%96"><span class="nav-number">1.2.</span> <span class="nav-text">box model 的示意圖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C-box-model-%E7%9A%84-CSS-%E5%B1%AC%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">操作 box model 的 CSS 屬性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Margin"><span class="nav-number">2.1.</span> <span class="nav-text">Margin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Padding"><span class="nav-number">2.2.</span> <span class="nav-text">Padding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Border"><span class="nav-number">2.3.</span> <span class="nav-text">Border</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">3.</span> <span class="nav-text">結語</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kevinhes</p>
  <div class="site-description" itemprop="description">前端學習筆記</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://blog.kevinhes.art/2022/06/24/%E4%BB%80%E9%BA%BC%E6%98%AF-box-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kevinhes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大姐的學習部落格">
      <meta itemprop="description" content="前端學習筆記">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="什麼是 Box Model? | 大姐的學習部落格">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什麼是 Box Model?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-06-24 13:48:31" itemprop="dateCreated datePublished" datetime="2022-06-24T13:48:31+08:00">2022-06-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="box-model-盒模型"><a href="#box-model-盒模型" class="headerlink" title="box model 盒模型"></a>box model 盒模型</h1><p>  box Model 盒模型，是每一個 HTML 標籤都具備的元素，不論是 h1、h2、h3、p、a 以及 div 只要你想得到的我們都可以操作盒模型來達到我們要的排版效果，所以說學習盒模型對於切版來說是十分重要的一環。</p>
  <span id="more"></span>
<h2 id="box-model-的定義"><a href="#box-model-的定義" class="headerlink" title="box model 的定義"></a>box model 的定義</h2><p>  簡單的來說 box Model 由四個部分所組成，分別為 content（內容）、padding（內邊距）、border（邊框）、margin（外邊距），而這四個代表什麼呢？我們先以文字來說明</p>
<ol>
<li>content - 內容指的就是我們在網頁上所呈現的東西，比如說文字或是圖面，而盒模型主要會顯示該內容的寬高。</li>
<li>padding - 那邊距則是指 content 到 border 中間的這段距離，我們可以利用 CSS 屬性 padding 來控制它的大小。 </li>
<li>border - 邊框就是盒模型的外邊，我們可以設定 border 的線粗、顏色或是出現與否</li>
<li>margin - 外邊界就是盒模型的最外邊，主要拿來區隔元素與元素之間的距離</li>
</ol>
<h2 id="box-model-的示意圖"><a href="#box-model-的示意圖" class="headerlink" title="box model 的示意圖"></a>box model 的示意圖</h2>  <br>
  <br>
  <img src="https://firebasestorage.googleapis.com/v0/b/bigsisblog-62bed.appspot.com/o/HTML%20%E5%9F%BA%E7%A4%8E%2Fboxmodel.png?alt=media&token=ed352e67-8154-4df2-9e1a-04c2870eaca9">
  <br>
  <br>

<h1 id="操作-box-model-的-CSS-屬性"><a href="#操作-box-model-的-CSS-屬性" class="headerlink" title="操作 box model 的 CSS 屬性"></a>操作 box model 的 CSS 屬性</h1><p>  我們可以對組成盒模型的四個部分進行 CSS 屬性的操作，其中 content 內容的部分我們可以使用內容自適應的方式來決定寬高，或是我們也可以直接指定 <code>width</code> 、 <code>height</code> 這兩個屬性來控制 content 的大小。</p>
<h2 id="Margin"><a href="#Margin" class="headerlink" title="Margin"></a>Margin</h2><p>  Margin 作為外邊距的主要功能就是切版的時候兩個容器中間的間距，因為主要是切版使用的工具，所以是無法指定顏色給他的，如果我們要對 Margin 屬性進行調整的話我們可以看下列範例<br>  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background</span>: black;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20px</span>;  <span class="comment">/* 這代表上下左右各推 20px  */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>  這邊要注意的是當我們下 <code>margin: 20px</code> 這樣的指令的時候，由於並沒有指定方向，所以這會同時給 <code>margin</code> 上下左右各 20px 在畫面上來說的話這個 .box 的寬高就會變成寬 140px 高 240px，之後的 border、pagging 都是一樣的道理。</p>
<p>  那如果想要針對特定方向，或是水平軸跟垂直軸進行調整呢？我們可以這樣寫<br>  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background</span>: black;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">20px</span>;    <span class="comment">/* 針對上方 */</span></span><br><span class="line">  <span class="attribute">margin-left</span>: <span class="number">20px</span>;   <span class="comment">/* 針對左方 */</span></span><br><span class="line">  <span class="attribute">margin-right</span>: <span class="number">20px</span>;  <span class="comment">/* 針對右方 */</span></span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">20px</span>; <span class="comment">/* 針對下方 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>  如果要調整水平軸或是垂直軸<br>  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background</span>: black;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20px</span> <span class="number">0</span>       <span class="comment">/* 垂直軸 */</span></span><br><span class="line">  margin: <span class="number">0</span> <span class="number">20px</span>;    <span class="comment">/* 水平軸 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>  我們可以看到垂直跟水平軸只有使用 margin 這個屬性是因為當我們只有輸入兩個數值時系統會判定第一個數字是垂直軸而第二個數字是水平軸，基於這個道理我們也可以在 margin 直接輸入四個數字他就會呈現上、右、下、左，這個道理在 padding 也是相同。<br>  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background</span>: black;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20px</span> <span class="number">30px</span> <span class="number">40px</span> <span class="number">50px</span>       <span class="comment">/* 上 右 下 左 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Padding"><a href="#Padding" class="headerlink" title="Padding"></a>Padding</h2><p>  padding 也可以當作元素跟元素之間的切版工具，只是他的最外圍會有邊框包著，而他的使用方式跟 Margin 都一樣，只是把屬性名都會成 padding 而已，要記得的是 content 如果有使用 background 的CSS 屬性的話（background、background-image） padding 也會有 background 的顏色或是背景圖案</p>
<h2 id="Border"><a href="#Border" class="headerlink" title="Border"></a>Border</h2><p>  border 就是包在 content 以及 padding 外面的邊框線，會實際上佔據 box-model 上的像素，我們可以利用 border 這個 CSS 屬性來控制 border<br>  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>  但其實這個 border 屬性是由其他三個不同屬性組合而我們也可以單獨設定<br>  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">border-color</span>: blue;   <span class="comment">/* 邊線顏色 */</span></span><br><span class="line">  <span class="attribute">border-width</span>: <span class="number">8px</span>;    <span class="comment">/* 邊界寬度 */</span></span><br><span class="line">  <span class="attribute">border-style</span>: inset;  <span class="comment">/* 邊界形式 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>  盒模型是網頁切版極為重要的控制要素，只要控制好就可以簡單切出漂亮的版面。</p>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><p>  <a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/202008/css-box-model.html">深入理解 CSS Box Model ( 盒子模型 ) - Oxxo Studio</a><br>  <a target="_blank" rel="noopener" href="https://courses.hexschool.com/courses/html/lectures/14726864">Box Model（盒模型）詳細介紹 - 使用 HTML、CSS 開發一個網站</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/23/%E7%9B%B4%E8%AD%AF%E5%BC%8F%E8%AA%9E%E8%A8%80-JavaScript/" rel="prev" title="直譯式語言 - JavaScript">
                  <i class="fa fa-chevron-left"></i> 直譯式語言 - JavaScript
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若有需要轉載文章，麻煩請保留原作者名稱和原始連結</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
